#include "mainwindow.h"
#include "ui_mainwindow.h"

MainWindow::MainWindow(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::MainWindow)
{
    ui->setupUi(this);
    pixmap= new QPixmap(600,600);
    pixmap->fill();
    pen = new QPen(QColor("black"));
    ui->label->setPixmap(*pixmap);
            
}

MainWindow::~MainWindow()
{
    delete ui;
}

//MainWindow::draw();
void MainWindow::on_push_draw_clicked()
{
    int large=list.size();
    for(int i=0;i<large;i++)
        list[i]->draw;
}
